// :root{
//     --primarycolor : hsl(26,93%,50%);
//     --Hovercolor: hsl(26,90%,42%);
//     --whitecolor:hsl(0,0%,100%);
//     --blackcolor:hsl(0,0%,18%);
//     --textcolor:hsl(240,1%,48%);
//     --whitecolorDeam:hsl(0,0%,93%);
//     --greyBg:hsl(0,0%,96%);
//     --greyText:rgb(190,190,190);
//     --inputcolor:hsl(330,12%,97%);
//     --box-shadow: 0 2px 8px 2px rgba(178 ,178,178,0.45) ;
//   }


.blog{

        .mainContainer{
            gap:1rem;
            .singlePost{
                gap:2rem;
                .imgDiv{
                    height: 200px;
                    width: 100%;
                    border-radius: 1rem;
                    box-shadow: var(--box-shadow);
                    overflow: hidden;
                    &:hover{
                        img{
                            transform: scale(1.1);
                            transition: 3s ease;

                        }
                    }
                    img{
                        height: 100%;
                        object-fit: cover;
                    }

                }


                .postDetails{
                   
                    h3{
                        color:var(--blackcolor);
                        font-weight: 600;
                        padding-bottom: 10px;
                    }
                    p{
                        font-size: 13px;
                        color: var(--textcolor);
                        font-weight: 500;
                    }



                }

                a{
                    font-size: 15px;
                    color:var(--primarycolor);
                    font-weight: 600;
                    padding-top: 0.5rem;
                    &:hover{
                        color:var(--Hovercolor);
                        font-weight: 600;
                        .icon{
                            transform: translateX(10px);
                        }
                    }
                }

            }
        }

}




@media screen and (min-width:884px){
 
    .blog{
        .mainContainer{
            grid-template-columns: repeat(2,1fr);
        }
    }

    }