.card {
    display: flex;
    padding: 1rem;
    // padding: 10px;
    margin-bottom: 5px;
    // width: 300px;
    width: 100%;
    // height: 330px;
    min-height: 20rem;
    height: 23rem;
    border-radius: 1rem;
    // width: 100%;

    // @media (max-width: 860px) {
    //   // width: 33%;
    //   zoom: 0.8 ;
      
    // }


    // @media (max-width: 450px) {
    //   // width: 50%;
    //   // zoom: 0.8;
    // }
    // @media (max-width: 450px) {
    //   // width: 33%;
    //   zoom: 0.5;
    // }

  
    .card-item {
      height: 100%;

      // display: flex;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 1rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      // overflow: hidden;
      transition: transform 0.5s;
      -webkit-transition: transform 0.5s;

      &:hover {
        cursor: pointer;
        // transform: scale(1.1);
        // -webkit-transform: scale(1.1);
        background: var(--greyText);
        .card-image {
          opacity: 1;
        }
      }
    }

    // Content
    .card-info {
      // display: flex;
      // flex: 1 1 auto;
      flex-direction: column;
      padding: 1rem;
      line-height: 1.5em;
      font-size: 1rem;
      text-decoration: none;

      &-collections{
        display: flex;
        gap: 0.5rem;
        flex-wrap: nowrap;
        p{

          background: var(--primarycolor);
          overflow: hidden;
          color: var(--whitecolor);
          padding: 0 0.5rem ;
          font-size: 0.7rem;
          border-radius: 0.5rem;
        }
      }

      .card-intro{
        font-size: 0.7rem;
        margin-top: 3px;
        text-transform: capitalize;
      
        display: flex;
        justify-content: space-between;
      
        @media screen and (max-width: 480px) {
          font-size: 8px;
          line-height: 13px;
        }

        span{
          font-size: 1.2rem;
         .icon{
          position: relative;
          top: 2px;
          font-size: 0.7rem;
          right: -3px;
          font-size: 1.2rem;
         }
          
          font-weight: 900;
        
        }
      }

      @media screen and (max-width: 480px) {
        padding: 1rem 0.5rem;
      } 


    }

    .card-title {
      font-size: 1.2rem;
      line-height: 1.3em;
      color: #000;
      margin: 0.3em 0;
      word-break: break-all;
      margin-top: 1rem;
      font-weight: 400;
      min-height: 4rem;
        display: flex;
        align-items: center;
      // @media screen and (max-width: 480px) {
      //   font-size: 10px;
      //   margin-top: 0px;
      //   height: 25px;
      //   margin-bottom: 0px;

      // }



    }

    // Images
    .card-image {
      // height: 80%!important;
      // height: 12rem;
      height: 50%;
      // overflow: hidden;
      // background-size: cover;
      // background-position: center;
      // background-repeat: no-repeat;
      border-top-left-radius:1rem;
      border-top-right-radius: 1rem;
      opacity: 0.91;
      width: 100%;
      img {
        height: 100%;
        border-top-left-radius:1rem;
        border-top-right-radius: 1rem;
      }
    }
  }