// :root {
//   --primarycolor: hsl(26, 93%, 50%);
//   --Hovercolor: hsl(26, 90%, 42%);
//   --whitecolor: hsl(0, 0%, 100%);
//   --blackcolor: hsl(0, 0%, 18%);
//   --textcolor: hsl(240, 1%, 48%);
//   --whitecolorDeam: hsl(0, 0%, 93%);
//   --greyBg: hsl(0, 0%, 96%);
//   --greyText: rgb(190, 190, 190);
//   --inputcolor: hsl(330, 12%, 97%);
// }

.collections {
    //   padding-top: rem;
    
      .secContainer {
        .secHeader {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
    
          .textDiv {
            
              .secTitle {
              color: var(--blackcolor);
              line-height: 1.5rem;
              padding-bottom: 0.5rem;
              align-items: center;
              // margin-bottom: 1rem;
            }
            p {
              font-size: 13px;
              color: var(--textcolor);
              font-weight: 500;
            }
          }
    
          .iconDiv {
            gap: 0.5rem;
            .icon {
              padding: 0.5rem;
              background: var(--greyText);
              border-radius: 50%;
              font-size: 2.5rem;
              &:hover {
                background: var(--blackcolor);
                column-rule: var(--whitecolor);
              }
            }
    
            .leftIcon {
              background: var(--blackcolor);
              color: var(--whitecolor);
              &:hover {
                background: var(--greyText);
                color: var(--blackcolor);
              }
            }
          }
        }
    
        .mainContent {
          padding: 2rem 0;
          gap: 1rem;
    
          .slick-slide {
            // padding: 1rem;
          }
      a{
      width: 100%;
          .cards {
            display: flex;
            padding: 1rem;
            margin-bottom: 2rem;
            // width: 300px;
            width: 100%;
            height: 330px;
            // width: 100%;
            @media (max-width: 450px) {
              // width: 50%;
              // zoom: 0.8;
            }
            @media (min-width: 450px) {
              // width: 33%;
            }
    
            .card-item {
              height: 100%;
    
              // display: flex;
              flex-direction: column;
              background-color: #fff;
              width: 100%;
              border-radius: 6px;
              box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
              // overflow: hidden;
              transition: transform 0.5s;
              -webkit-transition: transform 0.5s;
    
              &:hover {
                cursor: pointer;
                transform: scale(1.1);
                -webkit-transform: scale(1.1);
                .card-image {
                  opacity: 1;
                }
              }
            }
    
            // Content
            .card-info {
              // display: flex;
              // flex: 1 1 auto;
              flex-direction: column;
              padding: 1rem;
              line-height: 1.5em;
              font-size: 1rem;
              text-decoration: none;
            }
    
            .card-title {
              font-size: 1.2rem;
              line-height: 1.1em;
              color: #000;
              margin-bottom: 0.2em;
              text-align: center;
              margin-top: 1rem;
              font-weight: 600;
            }
    
            // Images
            .card-image {
              // height: 80%!important;
              height: 12rem;
              // overflow: hidden;
              // background-size: cover;
              // background-position: center;
              // background-repeat: no-repeat;
              border-radius: 6px 6px 0px 0px;
              opacity: 0.91;
              width: 100%;
              img {
                height: 100%;
              }
            }
          }
        }
        }
        .tile{
          height: auto;
          // background-color: pink;
          display: flex!important;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-bottom: 1rem;
            padding-top: 1rem;
            // width: 30%;
          img{

            border-radius: 100%;
            height: 10rem;
            width: 10rem;
            box-shadow: var(--box-shadow);
            margin-bottom:1rem;

          }
          p{
            text-align: center;
            font-size: 1rem;
            height: 1.5rem;
          }
        }

        .tiles{
          // display: flex;
      
          // flex-wrap: wrap;
          // overflow: scroll;
          // grid-template-columns: repeat(auto-fit, minmax(calc(100%/4), 1fr));
          gap: 1.2rem;
          align-items: center;
          user-select: none;
          .tile{
            height: auto;
            // background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 1rem;
              padding-top: 1rem;
              // width: 30%;
            img{

              border-radius: 100%;
              height: 10rem;
              width: 10rem;
              box-shadow: var(--box-shadow);
              margin-bottom: 5px;

            }
            p{
              text-align: center;
              font-size: 0.8rem;
              height: 1.5rem;
            }
          }
          &::-webkit-scrollbar {
            display: none;
          }        }

      }
    }
    


    @media screen and (min-width: 480px) {
      .collections {
        // padding-top: 10rem;
      }
    }
    
    @media screen and (min-width: 556px) {
      .collections {
        .secContainer {
          .secHeader {
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
            .textDiv {
              text-align: start;
              max-width: 70%;
            }
            .iconDiv {
              justify-content: flex-end;
            }
          }
        }
      }
    }
    
    @media screen and (min-width: 720px) {
      .collections {
        // padding-top: 10rem;
      }
    }


    @media screen and (max-width: 750px) {
      .collections .secContainer .tile img {
        height: 8rem;
        width: 8rem;
      }
    }

    @media screen and (max-width: 630px) {
      .collections .secContainer .tile img {
        height: 6rem;
        width: 6rem;
      }
    }
    @media screen and (max-width: 390px) {
      .collections .secContainer .tile 
      {
        img {
        height: 4rem;
        width: 4rem;
      }
      p{
        font-size: 0.8rem;
      }
    }
    }


    @media screen and (min-width: 1024px) {
      .collections {
        // padding-top: 12rem;
        padding-left: 2rem;
        padding-right: 2rem;
        width: 80%;
        .secContainer {
          .secHeader {
            .textDiv {
              .secTitle {
                font-size: 1.5rem;
              }
              p {
                font-size: 15px;
              }
            }
          }
          .mainContent {
            grid-template-columns: repeat(4, 1fr);
          }
        }
      }
    }
    