
.photoGallery{

    
    
    .title{
     
        text-align: center;
        margin-bottom: 2rem;
        font-weight: 500;
    }
.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 0rem;
    padding: 1rem;
   
    width: 100%;
    text-align: center; 
    
    .card {
        height: fit-content;
        display: flex;
        flex-direction: column;
        padding: 1rem 1rem 2rem;
        background: #f8f3e8;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
      }
      
      .card > img {
        width: 100%;
        height: auto;
        aspect-ratio: 600/300;
      }
      
      .card > h2 {
        margin-top: 1rem;
        font-family: "Kalam", cursive;
        font-weight: normal;
        font-size: 2rem;
        color: #4a4a7d;
        text-align: center;
      }
      
      .card > p {
        font-family: "Kalam", cursive;
        font-size: 1rem;
        color: #5e5e89;
        text-align: center;
      }
      
    
}
}


@media screen and (max-width:1000px)
{
  .photoGallery{
    display: none;
  }
}