.purchase {
  display: flex;
  justify-content: center;
  padding: 3rem 5rem;
  &-container {
    margin-top: 3rem;
    // min-height: 80vh;
    height: auto;
    width: 100%;
    box-shadow: var(--box-shadow);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    &-top {
      height: auto;
      p {
        font-size: 1.2rem;
        margin-top: 2rem;
      }
    }

    &-middle {
      margin-top: 4rem;
      margin-bottom: 2rem;
      .passengers_form {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        #horizontal_login {
          width: 100%;
        }

        .buttonDiv {
          display: flex;
          justify-content: flex-end;
          width: 100%;
          .addPassengersBtn {
            color: var(--primarycolor);
            background-color: var(--whitecolor);
          }
        }
      }

      .preview {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 5rem;
        .form {
          display: flex;
          width: 100%;
          align-items: center;
          flex-direction: column;
          grid-gap: 1.5rem;
          justify-content: space-around;

          .item {
            width: 80%;
            display: flex;
            justify-content: flex-start;
            p {
              display: inline;
              text-transform: capitalize;
              text-align: start;
            }
            .label {
              color: black;
              width: 13rem;
            }
            .value{
              width: 100%;
            }
          }
        }
      }

      .terms {
        width: 100%;
        display: flex;
        justify-content: flex-start;
      }
      .tableDiv {
        margin-top: 3rem;
        .edit {
          color: var(--primarycolor);
          display: inline;
          cursor: pointer;
          margin: 0 0.5rem;
        }
        .delete {
          color: red;
          display: inline;
          cursor: pointer;
        }
      }

      .datePage{

        .date {
          margin-bottom: 2rem;
          
          p {
            display: inline;
            font-size: 1rem;
            font-weight: 500;
            margin-right: 1rem;
          }
          .dateBtn {
            margin-top: 1rem;
          }
          
       
        }
        .traveloptions{
          .subHeading{
            margin-bottom: 2rem;
          }
        }
      }
    }

    &-bottom {
      display: flex;
      justify-content: flex-end;
      margin-top: 1.5rem;
      .prev {
        background-color: var(--greyText);
        color: black;
        margin: 0 1rem;
      }
    }
  }
}

@media screen and (max-width: 860px) {
  .purchase {
    padding: 3rem 1rem;
  }
}

@media screen and (max-width: 700px) {
  .purchase {
    padding: 3rem 1rem;
  }
}

@media screen and (max-width: 600px) {
  .purchase {
    padding: 3rem 1rem;
  }
}

@media screen and (max-width: 520px) {
  .purchase {
    &-container {
      &-middle {
        .preview {
          .form {
            .item {
              flex-direction: column;
            }
          }
        }
      }
    }
  }
}
