
// :root{
//     --primarycolor : hsl(26,93%,50%);
//     --Hovercolor: hsl(26,90%,42%);
//     --whitecolor:hsl(0,0%,100%);
//     --blackcolor:hsl(0,0%,18%);
//     --textcolor:hsl(240,1%,48%);
//     --whitecolorDeam:hsl(0,0%,93%);
//     --greyBg:hsl(0,0%,96%);
//     --greyText:rgb(190,190,190);
//     --inputcolor:hsl(330,12%,97%);
//   }


  .search{
    height: 70vh;
    // background: linear-gradient(rgba(33,33,33,0.522),rgba(33,33,33,0.522),url("https://images.pexels.com/photos/11150616/pexels-photo-11150616.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load"));
    background-position: center;
    // background-position: 20% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: relative;
    top:5rem;

.secContainer{
    background: transparent;
    .searchText{
        text-align: center;
        .title{
            color: var(--whitecolor);
            text-transform: capitalize;
            font-size: 2rem;
            font-weight: 700;
            line-height: 2.5rem;
            .safar{
                color: var(--primarycolor);
                
            }
            span{
                color: var(--redcolor);
            }

        }
        .subTitle{

            color:var(--whitecolor);
            opacity:.9;
            font-size: 13px;
            font-weight: 300;
            padding: 1rem 0;
            max-width: 70%;
            text-align: center;
            margin: auto;


        }

            .btn{
                padding: 0.6rem 1.5rem;
                
            }

    }

    .searchCard{
        width: 80%;
        border-radius: 1rem;
        padding: 2rem;
        display: flex;
        // flex-direction: column;
        align-items: center;
        background: var(--whitecolor);
        position: absolute;
        gap: 1rem;
        justify-content: center;
        bottom: -35%;
        transform: translate(-50%);
        left :50%;
        box-shadow: 0 2px 8px 4px rgba(178 ,178, 178, 0.45) ;

        .locationDiv, .distanceDiv, .priceDiv{
            width: 100%;
            // display: flex;
            // align-items: center;
            label{

                display: block;
                color: var(--textcolor);
                font-weight: 500;
                font-size: 13px;
                padding-bottom: -4rem;
    
            }

            input{
                width: 100%;
                background: var(--inputcolor) ;
                border-radius: 1rem;
                border:none;
                padding: 10px;
                font-size: 13px;
                font-weight: 500;
                &::placeholder{
                    font-size: 13px;
                    opacity: .5;
                    font-weight: 400;
                }
                &:focus{
                    outline: none;
                }

            }
        }

        .btn{
            // width:100%;
            padding:0.6rem 1.5rem;
            color:var(--whitecolor);
            font-weight: 600;
        
        
        }
    }
}

  }

//   Media Queries

@media screen and (min-width:480px)
{
  .search{
    .secContainer{
        .searchCard{
            bottom: -42px;
            width: 90%;
            grid-template-columns: repeat(2,1fr);
            .btn{
                // transform:translateY(15px);
            }
        
        }
    }
  }
}



@media screen and (max-width:480px)
{
  .search{
    .secContainer{
        .searchCard{
            bottom: -40px;
            width: 95%;
            padding: 1rem;
            grid-template-columns: repeat(2,1fr);
            .btn{
                // transform:translateY(15px);
            }
        
        }
    }
  }
}


@media screen and (min-width:556px)
{
  .search{
    .secContainer{
       .searchText{
        .title{
            font-size: 2.5rem;
        }
        .subTitle{
            font-size: 18px;
        }
       }
    }
  }
}



@media screen and (min-width:720px)
{
  .search{
    .secContainer{
        .searchCard{
            bottom:-10%;
            grid-template-columns: repeat(4,1fr);
            .btn{
              
            }
        }
    }
  }
}


@media screen and (min-width:720px)
{
  .search{
    .secContainer{
        .searchText{
          
            padding: 1rem 10rem;
            .title{
                font-size: 3.5rem;
                margin:auto;
                line-height: 4rem;
            }
            .subTitle{
                width: 70%;
            }

        }
    }
  }
}



@media screen and (min-width:1024px)
{
  .search{
    .secContainer{
        .searchText{
          
          
            .subTitle{
               font-size: 20px;
            }

        }
        .searchCard{
            width: 70%;
        }
    }
  }
}